<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Matuê Store</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logom.jpeg"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class="banner" src="matue2.png">

		<main>
			<section class="principal">
				<h2 class="titulo-principal">Matuê Store - produtos personalizados do seu idolo</h2>

				<img class="utensilios" src="capa-matue-mdt.webp" alt=".">
		 
				<p>Localizada no coração dos fãs a<strong> Matuê Store</strong> traz para o mundo o que há de melhor no trap.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar um pedaço dele para os fãs"</strong>.</em></p>

				<p>Oferecemos produtos personalizados para se sentir pertinho do seu idolo.</p>
			</section>

			

			<section class="beneficios">
				<h3 class="titulo-principal">Produtos da nossa loja</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">Cobertores personalizados</li>
						<li class="itens">Posters personalizados</li>
						<li class="itens">Almofadas personalizadas</li>
						<li class="itens">Canecas personalizadas</li>
						<li class="itens">Camisetas personalizadas</li>
					</ul><img src="camiseta-matue.jpg" class="imagem-beneficios">
				</div>

				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ZPcG9PCfagM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
		</main>

		<footer>
			<img src="30praumlogo.png">
			<p class="copyright">&copy; Copyright Matuê Store - 2022</p>
		</footer>
	</body>
</html>