<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logom.jpeg"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>CAMISETA</h2>
					<img src="CAMISETA TUE.jpg">
					<p class="produto-descricao">Camiseta Matuê</p>
					<p class="produto-preco">R$ 50,00</p>
				</li>
				<li>
					<h2>CANECA</h2>
					<img src="CANECA.png">
					<p class="produto-descricao">Caneca Matuê</p>
					<p class="produto-preco">R$ 18,00</p>
				</li>
				<li>
					<h2>MOLETOM</h2>
					<img src="moletom-matue.jfif">
					<p class="produto-descricao">Moletom Matue</p>
					<p class="produto-preco">R$ 100,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="30praumlogo.png">
			<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
		</footer>
	</body>
</html>